<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.CareGiverProblemActivity">

    <!--Import of the toolbar: Blank Version -->
    <RelativeLayout
        android:id="@+id/caregiverProblem_relativeLayout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/search_button_for_care_provider_in_record"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:elevation="6dp"
            android:onClick="searchButtonForCareProvider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <include
            android:id="@+id/caregiverProblem_toolbar"
            layout="@layout/toolbar"></include>
    </RelativeLayout>

    <!-- Page elements below -->

    <TextView
        android:id="@+id/caregiverProblem_Header01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:text="UserID + Problems"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caregiverProblem_relativeLayout_toolbar" />

    <View
        android:id="@+id/caregiverProblem_view"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/caregiverProblem_Header01"
        tools:layout_editor_absoluteX="0dp" />

    <ListView
        android:id="@+id/problems_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caregiverProblem_view" />
</android.support.constraint.ConstraintLayout>