<?xml version="1.0" encoding="utf-8"?>

<!--
Title: Custom Toggle Choice Widget
Author: Tebo
Date: Nov 16, 2018
Code version: 1.0
Availability: https://stackoverflow.com/a/48640424
-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.CreateUserActivity">

    <TextView
        android:id="@+id/profileCreate_Subheader01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Username:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userIDTextView"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:width="4dp"
        android:background="@drawable/toggle_choice_background_boarder"
        android:color="#000000"
        android:ems="15"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:radius="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileCreate_Subheader01" />

    <TextView
        android:id="@+id/profileCreate_Subheader02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:text="Phone Number:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIDTextView" />

    <EditText
        android:id="@+id/editingPhoneNumberText"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:width="4dp"
        android:background="@drawable/toggle_choice_background_boarder"
        android:color="#000000"
        android:ems="15"
        android:hint="Phone Number"
        android:inputType="number"
        android:paddingLeft="12dp"
        android:radius="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileCreate_Subheader02" />

    <TextView
        android:id="@+id/profileCreate_Subheader03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:text="Email:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editingPhoneNumberText" />

    <EditText
        android:id="@+id/editingEmailText"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:width="4dp"
        android:background="@drawable/toggle_choice_background_boarder"
        android:color="#000000"
        android:ems="15"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="12dp"
        android:radius="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileCreate_Subheader03"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profileCreate_Subheader05"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="I am a:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editingEmailText" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:checkedButton="@+id/patientRadioButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/toggle_choice_background_boarder"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileCreate_Subheader05">
        <RadioButton
            android:id="@+id/patientRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_choice_background_selector_middle"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:onClick="checkButton"
            android:text="Patient"
            android:textAllCaps="true" />

        <RadioButton
            android:id="@+id/doctorRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_choice_background_selector_middle"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:onClick="checkButton"
            android:text="Caretaker"
            android:textAllCaps="true" />
    </RadioGroup>

    <Button
        android:id="@+id/createButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:onClick="createUserAndSignIn"
        android:text="Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


</android.support.constraint.ConstraintLayout>