<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewRecordActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/go_edit_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:elevation="6dp"
            android:onClick="goEditRecord"
            android:visibility="visible"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="493dp"
            tools:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/record_view_back_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:elevation="6dp"
            app:srcCompat="?attr/homeAsUpIndicator"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="92dp" />

        <!--Import of the toolbar-->
        <include
            android:id="@+id/viewRecord_toolbar"
            layout="@layout/toolbar"></include>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewRecord_Date">

        <TextView
            android:id="@+id/viewRecord_RecordTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:elevation="6dp"
            android:gravity="center"
            android:text="Example Title"
            android:textAlignment="viewStart"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/record_view_photo_imageView"
            tools:layout_editor_absoluteX="30dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/viewRecord_Date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="Date"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <ImageView
        android:id="@+id/record_view_photo_imageView"
        android:layout_width="324dp"
        android:layout_height="142dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_view_comment_textView"
        app:srcCompat="@android:drawable/star_big_on" />

    <TextView
        android:id="@+id/viewRecord_TimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="Timestamp"
        android:textAlignment="viewEnd"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRecord_Date"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/bodyLocationButton4View"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:onClick="goViewBodyLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/icon_body_location" />

    <ImageButton
        android:id="@+id/viewRecordMapButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyLocationButton4View"
        app:srcCompat="@drawable/icon_map_location" />


    <TextView
        android:id="@+id/bodyLocationTextView4View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:text="NoBodyLocationSelected"
        app:layout_constraintBottom_toBottomOf="@+id/bodyLocationButton4View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bodyLocationButton4View" />

    <TextView
        android:id="@+id/viewRecordGeolocationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:text="NoAddressProvided"
        app:layout_constraintBottom_toBottomOf="@+id/viewRecordMapButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewRecordMapButton" />

    <TextView
        android:id="@+id/record_view_comment_textView"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="photoSlideshow"
        android:text="Slideshow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_view_photo_imageView" />

</android.support.constraint.ConstraintLayout>