<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <!-- Was to be used for the listview, but couldn't fully figure that out -->

    <TextView
        android:id="@+id/row_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_Title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:maxLines="2"
        android:text="TextView"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/row_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:maxLines="1"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="127dp" />
</RelativeLayout>